# 2020-05--otus-spring-plokhotnyuk

./: .gitignore  README.md
project/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
project/app/: Dockerfile
project/initdb/: 10-init.sql
project/src/main/java/ru/nixson/sprint/: SprintApplication.java
project/src/main/resources/: application.yml  banner.txt
project/src/main/resources/db/: db.changelog-master.xml
project/src/main/resources/db/0.0.1/: Create-tables.xml  Load-data.xml
project/src/main/resources/db/0.0.1/data/: authorities.csv  command.csv  sprint.csv  task-burning.csv  task.csv  users.csv
project/src/main/resources/static/: index.html
project/src/main/resources/static/css/: main.css
project/src/main/resources/static/js/: burn.js  command.js  core.js  exit.js  sprint.js  task.js  user.js
project/src/main/resources/static/tpl/: burn.html  command.html  exit.html  sprint.html  task.html  user.html
spring-01/: Readme.md  pom.xml
spring-01/src/main/java/ru/diasoft/nixson/: Main.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-02/: Readme.md  pom.xml
spring-02/src/main/java/ru/diasoft/nixson/: Main.java
spring-02/src/main/resources/: application.properties
spring-03/: Readme.md  pom.xml
spring-03/src/main/java/ru/diasoft/nixson/: Application.java
spring-03/src/main/resources/: application.yml  banner.txt  logback.xml  questions_en.csv  questions_ru_RU.csv
spring-03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
spring-03/src/test/java/ru/diasoft/nixson/: TestConfig.java
spring-03/src/test/resources/: messages-test.properties  questions.csv
spring-04/: Readme.md  pom.xml
spring-04/src/main/resources/: application-test.yml  application.yml
spring-04/src/main/resources/i18n/: messages_ru_RU.properties
spring-04/src/test/java/ru/diasoft/nixson/: TestConfig.java
spring-05/: pom.xml
spring-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-05/src/main/resources/i18n/: messages_ru_RU.properties
spring-06/: Readme.md  pom.xml
spring-06/src/main/resources/: application.yml  banner.txt  data.sql
spring-06/src/main/resources/i18n/: messages_en.properties
spring-06/src/test/resources/: application.yml  data-test.sql
spring-07/: Readme.md  pom.xml
spring-07/src/main/java/ru/diasoft/nixson/domain/: Author.java
spring-07/src/main/java/ru/diasoft/nixson/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-07/src/main/java/ru/diasoft/nixson/service/: AuthorService.java  AuthorServiceIO.java  BookService.java  BookServiceIO.java  CommentService.java  CommentServiceIO.java  GenreService.java  GenreServiceIO.java
spring-07/src/main/java/ru/diasoft/nixson/shell/: BookShell.java  CommentShell.java  GenreShell.java
spring-07/src/main/resources/: schema.sql
spring-07/src/test/java/ru/diasoft/nixson/: ApplicationTests.java
spring-07/src/test/java/ru/diasoft/nixson/domain/: GenreTest.java
spring-07/src/test/java/ru/diasoft/nixson/repository/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java  TestRepositoryConfig.java
spring-07/src/test/java/ru/diasoft/nixson/service/: AuthorServiceIOTest.java  GenreServiceIOTest.java
spring-07/src/test/resources/: application.yml
spring-08/: Readme.md  pom.xml
spring-08/src/main/java/ru/diasoft/nixson/: Application.java
spring-08/src/main/resources/: application.yml
spring-08/src/main/resources/i18n/: messages_ru_RU.properties
spring-08/src/test/resources/: application.yml
spring-10/: Readme.md  pom.xml
spring-10/src/main/java/ru/diasoft/nixson/: Application.java
spring-10/src/main/resources/: application.yml
spring-10/src/main/resources/static/: index.html
spring-10/src/main/resources/static/js/: core.js
spring-11/: Readme.md  pom.xml
spring-11/src/main/java/ru/diasoft/nixson/config/: AppConfig.java
spring-11/src/main/java/ru/diasoft/nixson/domain/: Author.java  Comment.java  Genre.java
spring-11/src/main/java/ru/diasoft/nixson/dto/: Identifiable.java
spring-11/src/main/java/ru/diasoft/nixson/handler/: BookHandler.java  SubHandler.java
spring-11/src/main/java/ru/diasoft/nixson/repository/: BookRepository.java  SubBookRepositoryImpl.java
spring-11/src/main/resources/static/js/: core.js
spring-11/src/test/java/ru/diasoft/nixson/handler/: BookHandlerTest.java  SubHandlerTest.java
spring-11/src/test/resources/: application.yml
spring-12/: Readme.md  pom.xml
spring-12/src/main/java/ru/diasoft/nixson/: Application.java
spring-12/src/main/resources/: application.yml
spring-12/src/main/resources/static/: index.html
spring-12/src/main/resources/static/css/: main.css
spring-12/src/main/resources/static/js/: book.js  core.js
spring-13/: Readme.md  pom.xml
spring-13/src/main/java/ru/diasoft/nixson/: Application.java
spring-13/src/main/resources/: application.yml
spring-13/src/main/resources/db/changelog/: db.changelog-master.xml
spring-13/src/main/resources/db/changelog/0.0.1/: ACL.xml  Create-tables.xml  Load-data.xml
spring-13/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
spring-14/: .gitignore  README.md  pom.xml
spring-14/src/main/resources/: application.yml
spring-14/src/main/resources/db/changelog/: Create-tables.xml  db.changelog-master.xml
spring-14/src/test/resources/: application.yml  expected_tables.xml
spring-15/: README.md  pom.xml
spring-15/src/main/java/ru/nixson/: SpringIntegrationApplication.java
spring-15/src/test/java/ru/nixson/: SpringIntegrationApplicationTests.java
spring-16/: Readme.md  pom.xml
spring-16/src/main/resources/: application.yml
spring-16/src/main/resources/static/html/: book.html
spring-16/src/main/resources/static/js/: book.js
spring-17/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
spring-17/src/main/resources/: application.yml
spring-17/src/test/resources/: application.yml
(+261 files in other folders)
